<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="220px"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent"
                android:paddingStart="15dp"
                android:src="@drawable/back"
                tools:ignore="ContentDescription,PxUsage,RtlSymmetry" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="220px"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:text="@string/txt_votes"
                android:textColor="@android:color/background_dark"
                android:textSize="35dp"
                android:textStyle="bold"
                tools:ignore="PxUsage,RelativeOverlap,RtlSymmetry,SpUsage" />

            <Spinner
                android:id="@+id/groups"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@id/text1"
                android:layout_centerHorizontal="true"
                android:background="@drawable/spinner"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:ignore="SpUsage" />
        </RelativeLayout>

        <ScrollView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>