<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    style="@style/AppTheme"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="220px"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:paddingLeft="15dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="220px"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:background="#FFFFFF"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:text="Голосования"
                android:textColor="@android:color/background_dark"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/groups"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_below="@id/text1"
                android:layout_centerHorizontal="true"
                android:background="@drawable/spinner"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/voteLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>