<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220px"
                android:layout_marginTop="50px"
                android:layout_marginEnd="70px"
                android:background="#FFFFFF"
                tools:ignore="PxUsage">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back"
                    android:paddingTop="10dp"
                    android:paddingStart="15dp"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/back"
                    tools:ignore="ContentDescription,RtlSymmetry" />

                <TextView
                    android:id="@+id/fAQTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="220px"
                    android:layout_alignParentEnd="true"
                    android:paddingTop="3dp"
                    android:text="@string/txt_faq_title"
                    android:textColor="@android:color/background_dark"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap,SpUsage" />

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/questionsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:scaleType="centerCrop"
        android:src="@drawable/lower_image"
        tools:ignore="ContentDescription" />
</LinearLayout>