<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageCheck"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="30px"
        android:layout_height="30px"
        android:src="@drawable/check_mark1"
        android:layout_alignParentRight = "true"
        />



        <TextView
            android:id="@+id/questionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_toLeftOf = "@+id/imageCheck"
            android:layout_alignParentLeft = "true"/>

        <TextView
            android:id="@+id/answerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#757575"
            android:layout_below = "@+id/questionView"/>


</RelativeLayout>
</LinearLayout>