<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.MainActivity">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@id/mapsTabLayout"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:paddingLeft="15dp"
        android:src="@drawable/back"
        tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

    <TextView
        android:id="@+id/mapTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="3dp"
        android:paddingTop="10dp"
        android:text="@string/txt_maps_title"
        android:textColor="@android:color/background_dark"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded,SpUsage" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mapsTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapTextView"
        android:paddingTop="15dp"
        app:tabIndicatorColor="@android:color/holo_green_light"
        app:tabIndicatorHeight="6dp"
        app:tabTextAppearance="@style/TabLayoutTextStyle" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mapsViewPager"
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:layout_below="@+id/mapsTabLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="PxUsage" />

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mapsViewPager"
        android:layout_marginTop="15dp" />
</RelativeLayout>
