<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.MainActivity">
    <TextView
        android:id="@+id/mapTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Maps"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:layout_marginRight="15dp"
        />
    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="15dp"
        android:layout_below = "@+id/mapTextView"
        android:id="@+id/mapsTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabIndicatorColor="@android:color/holo_green_light"
        app:tabIndicatorHeight = "6dp"
        />


    <androidx.viewpager.widget.ViewPager
        android:layout_marginTop="15dp"
        android:id="@+id/mapsViewPager"
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:layout_below="@+id/mapsTabLayout"
        android:layout_centerHorizontal="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mapsViewPager"
        android:layout_marginTop="15dp" />
</RelativeLayout>
