<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/fragmentLinearLayout"
        android:layout_width="840px"
        android:layout_height="wrap_content"
        android:background="#80BC00"
        android:layout_centerHorizontal = "true">
    <TextView
        android:id="@+id/voteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Голосование"
        android:textColor="@android:color/background_light"
        android:textSize="27dp" />

        <RadioGroup
            android:id="@+id/radios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below = "@+id/voteTextView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragmentRadioButton1"
                android:text="Голосование"
                android:textColor="@android:color/background_light"
                android:textSize="17dp" />

            <RadioButton
                android:id="@+id/fragmentRadioButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@android:color/background_light"
                android:textSize="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fragmentRadioButton1"
                    android:text="Голосование"
                    android:textColor="@android:color/background_light"
                    android:textSize="17dp" />
            </RadioButton>
            <RadioButton
                android:id="@+id/fragmentRadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/background_light"
                android:text="2" />
            <RadioButton
                android:id="@+id/fragmentRadioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/background_light"
                android:text="3" />
            <RadioButton
                android:id="@+id/fragmentRadioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/background_light"
                android:text="4" />
            <RadioButton
                android:id="@+id/fragmentRadioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/background_light"
                android:text="5" />
            <RadioButton
                android:id="@+id/fragmentRadioButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/background_light"
                android:text="6" />
            <RadioButton
                android:id="@+id/fragmentRadioButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/background_light"
                android:text="7" />
            <RadioButton
                android:id="@+id/fragmentRadioButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/background_light"
                android:text="8" />
            <RadioButton
                android:id="@+id/fragmentRadioButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/background_light"
                android:text="9" />
            <RadioButton
                android:id="@+id/fragmentRadioButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/background_light"
                android:text="10" />
        </RadioGroup>

    </RelativeLayout>
</RelativeLayout>